<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(236.67deg 47.37% 7.45%);
      /* for centering the container in the body */
      margin: 0;
      display: grid;
      place-content: center;
      min-height: 100vh;
      font-family: "Inter", "sans-serif";
      background-image: linear-gradient(
          to right top,
          #051937,
          #33275d,
          #6f2d78,
          #b12681,
          #f01a78
        );
    }
    .stats-preview {
      display: flex;
      /* justify-content: center; */
      background: hsl(245.81deg 38.27% 15.88%);
      max-width: 900px;
      /* put items in center otherwise big gap before end on left! */
      align-items: center;
      border-radius: 10px;
      overflow: hidden;
    }
    .social-info {
      /* add padding around top/bottom and left/right sides */
      padding: 16px 48px;
      color: white;
    }
    .topic-heading {
      color: white;
      /* text-align: center; */
      font-weight: 700;
    }
    .purp {
      color: hsl(277.62deg 62.38% 60.39%); 
    }
    .topic-content { 
      font-size: 13px; 
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5;
    }
    .social-media-spec {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
    }
    
    /* .attribution a { color: hsl(228, 45%, 44%); } */

    .end {
      color: white;
      display: flex;
      justify-content: space-evenly;
      margin: 0;
      font-size: 20px;
    }
    .social-media-number {
      margin-bottom: 0;
      display: flex;
      font-size: 20px;
      font-weight: 600;
    }
    .social-media-info {
      text-transform: uppercase;
      margin-top: 4px;
      font-size: 14px;
      justify-content: space-between;
      color: hsla(0, 0%, 100%, 0.6);
      display: flex;
    }
    .image-container {
      background: hsl(277, 64%, 61%);
      height: 400px;
    }
    .pic { 
      /* hsl(277, 64%, 61%) */
      height: 400px;
      mix-blend-mode: luminosity;
      /* border-top-right-radius: 10px; */
      /* border-bottom-right-radius: 10px; */
    }
  </style>
</head>
<body>
  <section class="stats-preview">
    <div class = "social-info">
      <h2 class = "topic-heading" >
        Get <span class = "purp">insights </span>that help your business grow.
      </h2>
      <p class="topic-content">
        Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
      </p>
      <div class = "social-media-spec">
        <div>
          <p class="social-media-number">10k+</p>
          <p class = "social-media-info">companies</p>
        </div>
        <div>
          <p class="social-media-number">314</p>
          <p class = "social-media-info">templates</p>
        </div>
        <div>
          <p class="social-media-number">12M+</p>
          <p class = "social-media-info">queries</p>
        </div>
    </div>
    </div>
    <div class="image-container">
      <img class= "pic" src="/stats-preview-card-component-main/images/image-header-desktop.jpg">
    </div>
  </section>
</body>
</html>