<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
 
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
 
    <title>Frontend Mentor | Stats preview card component</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Inter", sans-serif;
        background: hsl(233, 47%, 7%);
 
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
 
        background-image: linear-gradient(
          to right top,
          #051937,
          #33275d,
          #6f2d78,
          #b12681,
          #f01a78
        );
      }
 
      .social-media-info {
        text-transform: uppercase;
        font-size: 14px;
        color: hsla(0, 0%, 100%, 0.6);
        margin-top: 4px;
      }
 
      .topic-heading {
        font-weight: 700;
      }
 
      .stats-preview {
        background: hsl(244, 38%, 16%);
        /* background: hsl(277, 64%, 61%); */
        max-width: 900px;
 
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
      }

      .social-media-spec {
        /* display: flex;
        justify-content: space-between; */
        font-size: 20px;
      }

      .stat-img {
        height: 400px;
        width: 100%;
        mix-blend-mode: luminosity;
        object-fit: cover;
      }

      @media (min-width: 500px) {
        .social-media-spec {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }
      }

      @media (min-width: 700px) {
        .stats-preview {
            background: hsl(244, 38%, 16%);
            /* background: hsl(277, 64%, 61%); */
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            max-width: 900px;
            /* left align the text */
            text-align: left;
            border-radius: 10px;
            overflow: hidden;
        }

        .social-media-spec {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        .stat-img {
            width: auto;
        }
      }
 
      .topic-content {
        color: hsla(0, 0%, 100%, 0.75);
      }
 
      .highlight {
        color: hsl(277, 64%, 61%);
      }
 
      .social-info {
        color: hsl(0, 0%, 100%);
        padding: 16px 48px;
      }
 
      .social-media-number {
        margin-bottom: 0px;
      }
 
      .image-container {
        background: hsl(277, 64%, 61%);
        height: 400px;
      }
 
      
    </style>
  </head>
  <body>
    <section class="stats-preview">
      <div class="image-container">
        <img class="stat-img" src="./images/image-header-desktop.jpg" alt="" />
      </div>
      <div class="social-info">
        <h2 class="topic-heading">
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h2>
        <p class="topic-content">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="social-media-spec">
          <div>
            <p class="social-media-number">10k+</p>
            <p class="social-media-info">companies</p>
          </div>
          <div>
            <p class="social-media-number">314</p>
            <p class="social-media-info">templates</p>
          </div>
          <div>
            <p class="social-media-number">12m+</p>
            <p class="social-media-info">queries</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>