<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(236.67deg 47.37% 7.45%);
      /* for centering the container in the body */
      margin: 0;
      display: grid;
      place-content: center;
      min-height: 100vh;
      font-family: "Inter", "sans-serif";
    }
    .overall {
      /* background: ; */
      display: flex;
      justify-content: center;
    }
    .purp {
      color: hsl(277.62deg 62.38% 60.39%); 
    }
    .left {
      display: grid;
      background: hsl(245.81deg 38.27% 15.88%);
      width: 50%;
    }
    .insideleft {
      margin: auto;
      width: 50%;
    }
    .desc { 
      font-size: 15px; 
      text-align: center; 
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5;
    }
    
    .attribution a { color: hsl(228, 45%, 44%); }
    .end {
      color: white;
      display: flex;
      justify-content: space-evenly;
      margin: 0;
      font-size: 20px;
    }
    .heading {
      color: white;
      text-align: center;
    }
    .realend {
      color: hsla(0, 0%, 100%, 0.6);
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-size: 14px;
    }
    /* .pic { */
      /* mix-blend-mode: color; */
    /* } */
  </style>
</head>
<body>
  <section class="overall">
    <div class = "left">
      <div class = "insideleft">
        <h2 class = "heading" >Get <span class = "purp">insights </span>that help your business grow.</h2>
        <p class="desc">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency</p>
        <div class = "end">
          <p>10k+</p>
          <p>314</p>
          <p>12M+</p>
        </div>
        <div class = "realend">
          <p>companies</p>
          <p>templates</p>
          <p>queries</p>
        </div>
      </div>
    </div>
    <img class= "pic" src="/stats-preview-card-component-main/images/image-header-desktop.jpg">
</section>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>